<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OutputController">
   <VBox prefHeight="400.0" prefWidth="600.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="619.0" text="show list">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ListView fx:id="listView" prefHeight="286.0" prefWidth="553.0" />
      <Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleBackButton" text="back">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" left="250.0" />
         </VBox.margin>
      </Button>
   </VBox>
</AnchorPane>
